[Interface]
Address = 10.13.13.2
PrivateKey = yCOT8Ioh94ffHcOq6O5EQmrYnr+Q+SJobvP69fxOpVA=
ListenPort = 51820
DNS = 10.43.0.10

[Peer]
PublicKey = GxTy6isXkfLmAJ0CTYvFbyuP/qyCPOeeMl0Gpwb0Wyc=
PresharedKey = sp1ABHtG0qrttw9lUyCyA76ThEQpA8WYTf/ZH9gUrHE=
Endpoint = 49.13.77.21:31820
AllowedIPs = 0.0.0.0/0, ::/0
